<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataDashboard.jnlp">
  <information>
    <title>DataDashboard</title>
    <vendor>diabo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataDashboard.jar" size="1458018" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DataDashboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="datadashboard.DataDashboard"  name="DataDashboard" />
  <update check="always"/>
</jnlp>
